\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Image Segmentation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Single Seeded Region Growing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}OpenCV K-means algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}OpenCV watershed algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Our Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Basic principle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Data structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Region growing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Region merging}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Comparative result}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Limit of our algorithm}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces comparative results}}{3}}
\newlabel{fig 1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces result of our algorithm with different settings}}{3}}
\newlabel{fig 2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Foreground Detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Movement detection}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Movement detection}}{3}}
\newlabel{fig 3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Segmentation and body detection}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Movement detection}}{3}}
\newlabel{fig 3}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
